.cp-search-container
{
    display: flex;
    flex-direction: column;

    > .slogan
    {
        height: 180px;
        background-image: linear-gradient(286deg, @seafoam-blue, @cool-blue);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    > .courses-container
    {

    }
}
