.cp-search-course-container
{


    > .courses-list{
        position: relative;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 20px;
        width: 1080px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        list-style: none;
        padding: 0;
    }

    > .pagination
    {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}
