.buycourse-dialog {
    max-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    >.title {
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        color: @armadillo;
    }

    >.course-name {
        font-size: 20px;
        color: @armadillo;
        margin: 50px auto;
        font-weight: bold;

        >.course-price {
            margin-left: 20px;
            color: @cool-blue;
        }
    }

    >.course-hint {
        width: 350px;
        text-align: left;
        font-size: 12px;
        color: @brownish-grey;

        .buyout {
            margin-left: 10px;
            color: @squash;
        }
    }

    >.button-area {
        >.button {
            margin: 10px 25px 30px 25px;
            width: 150px;
            height: 40px;
        }
    }

    .ant-btn {
        font-size: 16px;
        background-color:@pinkish-grey;
        color: white;
    }
    .ant-btn-primary {
        background-color: @cool-blue;
    }

}
