.buyout-dialog {
    max-height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    >.title {
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        color: @armadillo;
    }

    >.course-name {
        font-size: 12px;
        color: @brownish-grey;
        margin-top: 10px;
    }

    >.summary {
        color: @squash;
        font-size: 14px;
        margin-top: 10px;
    }

    >.timeline {
        padding-top: 15px;
        align-self: flex-start;
        padding-left: 20px;
        max-height: 400px;
        overflow-y:auto;
    }


    >.total-price {
        margin-left: 150px;
        font-size: 14px;
        color: @brownish-grey;
        >.total-price-current {
            color: @cool-blue;
            font-size: 20px; 
            font-weight: bold;
            padding: 10px;
        }
        >.total-price-origin {
            text-decoration:line-through;
        }
    }

    >.check-box {
        align-self: flex-start;
        margin-left: 20px;
        margin-top: 10px;
    }

    >.button-area {
        >.button {
            margin: 20px 25px 25px 30px;
            width: 150px;
            height: 40px;
        }
    }


    .buyout-timeline-dot {
        background-color: @cool-blue;
        width: 22px;
        height: 22px;
        margin-left: 9px;
        border-radius: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        >span {
            color: white;
        }
    }

    .buyout-shopping-list {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        >.title {
            font-size: 14px;
            color: @cool-blue;
            margin-bottom: 10px;
        }

        >.question-count {
            font-size: 16px;
            color: @cool-blue;
            >i {
                font-size: 20px;
                color: @squash;
            }
        }
        >.shopping-list {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            flex-wrap: wrap;
            
            >.shopping-item {
                width: 50%;
                color: @brownish-grey;
                display: flex;
                justify-content: space-between;
                >.price {
                    color: @cool-blue;
                    margin-right: 20px;
                }
                >.free {
                    color: @squash;
                    margin-right: 20px;
                }
            }
        }
    }

    .ant-btn {
        font-size: 16px;
        background-color:@pinkish-grey;
        color: white;
    }
    .ant-btn-primary {
        background-color: @cool-blue;
    }
    
}