.cp-course-container
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    > .center-container{
        width: 1080px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        > .sidebar{
            width: 180px;
            height: 300px;
            border: 1px solid #ddd;
        }

        > .detail{
            width: 810px;
            height: 300px;
            border: 1px solid #ddd;
        }
    }


}
