.course-video-wrapper{
    height: 800px;
}

.course-video{
    .main-window{
        height: 600px;
        width: 100%;
        margin: 20px 0;
        border: none;
        background-color: #999;
    }
    .status-bar{
        display: flex;
        align-items: center;

        .period-price{
            color: @coral-pink;
            flex: 0 0 350px;
            font-size: 20px;
            text-align: right;
            margin-right: 50px;
        }
        .status-button{
            width: 160px;
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: @cool-blue;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
            margin-left: 20px;
            cursor: pointer;
        }
    }
}
