.cp-course-detail-container{

    .ant-tabs{
        background-color: @white;

        > .ant-tabs-bar{
            width: 424px;
            border-bottom: 1px solid #e9e9e9;

            > .ant-tabs-nav-container{
                padding-top: 24px;

                .ant-tabs-nav{
                    > .ant-tabs-ink-bar{
                        background-color: @cool-blue;
                    }

                    > .ant-tabs-tab{
                        color: @warm-grey;
                    }

                    > .ant-tabs-tab-active{
                        color: @cool-blue;
                    }
                }
            }
        }
    }

    >.tab-content{
        list-style: none;
        width: 100%;
        height: 100%;
    }
}
