.cp-course-title-bar{
    margin: 0 auto;
    width: 1080px;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;

    >.title{
        margin-right: 20px;
        font-size: 24px;
        font-weight: bold;
    }
}
