.cp-mycourse-container
{
    min-height: 450px;
    width: 1080px;
    margin: auto;

    .ant-tabs{
        background-color: @white;

        > .ant-tabs-bar{
            width: 424px;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 26px;

            > .ant-tabs-nav-container{
                padding-top: 50px;

                .ant-tabs-nav{
                    > .ant-tabs-ink-bar{
                        background-color: @cool-blue;
                    }

                    > .ant-tabs-tab{
                        color: @warm-grey;
                    }

                    > .ant-tabs-tab-active{
                        color: @cool-blue;
                    }
                }
            }
        }
    }
}
