.cp-courses-container {

    > .courses-list {
        position: relative;
        margin: 0 auto;
        width: 1080px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        list-style: none;
        padding: 0;

        >li {
            margin: 0 20px 20px 0;

            >.course-item {
                margin: 0;

                >.course-info .title{
                    margin-top: 20px;
                }

                >.node-info{
                    position: absolute;
                    top: 100px;
                    left: 0;
                    overflow: hidden;
                    padding-left: 20px;
                    padding-right: 20px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    width: 255px;
                    height: 120px;
                    flex-shrink: 0;
                    background: white;
                    z-index: 99;
                    font-size: 14px;

                    .start-time{
                        color: @squash;
                        margin-top: 10px;
                    }
                }
            }

            >.score-button {
                width: 68px;
                height: 28px;
                border-radius: 4px;
                background-color: @squash;
                text-align: center;
                font-size: 12px;
                margin: auto;
                cursor: pointer;
                line-height: 28px;
                color: white;
                margin-top: 10px;
            }
        }
        
        >li:nth-child(4n) {
            margin-right: 0;
        }

    }
}
