.cp-live-container {
    margin: 24px auto;
    width: 1080px;
    .live-main-wrapper {
        width: 100%;
        padding-right: 10px;
        .live-title-wrapper {
            padding: 0 6px;
            h1.live-title {
                display: inline-block;
                vertical-align: middle;
            }
            .cp-tag {
                margin-left: 20px;
                display: inline-block;
                vertical-align: middle;
                border-color: @brownish-grey;
                color: @brownish-grey;
                padding: 0 6px;
                &:hover {
                    background-color: @cool-blue;
                    border-color: @cool-blue;
                    color: white;
                }
            }
            h2.live-sub-title {
                font-size: 20px;
                font-weight: normal;
                color: @cool-blue;
                padding: 6px 0;
                margin-bottom: 4px;
            }
        }
        .live-player-wrapper {
            width: 800px;
            height: 600px;
            background-color: @brownish-grey;
            .dplayer {
                width: 100%;
                height: 100%;
            }
        }
    }
    .danmaku-launcher-wrapper {
        width: 100%;
        height: 600px;
        padding-top: 26px;
        .message-panel {
            .panel-heading {
                width: 100%;
                height: 56px;
                border-radius: 4px 4px 0 0;
                background-color: @cool-blue;
                font-size: 20px;
                line-height: 56px;
                text-align: center;
                color: white;
            }
            .panel-body {
                width: 100%;
                height: 510px;
                border: 1px solid @pinkish-grey;
                border-top: 0;
                border-radius: 0 0 4px 4px;
                box-shadow: inset 0px 0px 10px 10px white;
                padding: 6px 10px;
                overflow-y: auto;
                box-shadow: inset 0px 7px 7px -6px #666,
                            inset 0px -7px 7px -8px #666;
            }
        }
        .launcher-wrapper {
            margin-top: 10px;
            textarea {
                width: 200px;
                height: 80px;
                border-radius: 4px;
                border: solid 1px @brownish-grey;
                resize: none;
                padding: 6px;
                font-size: 14px;
            }
            button {
                vertical-align: top;
                margin-left: 10px;
                width: 60px;
                height: 80px;
                border-radius: 4px;
                font-size: 16px;
                color: white;
                border: 0;
                background-color: @cool-blue;
                transition: background-color .3s ease;
                cursor: pointer;
                &:hover {
                    background-color: lighten(@cool-blue, 10%);
                }
                &:active {
                    background-color: darken(@cool-blue, 5%);
                }
            }
        }
    }
}