.cp-app
{
    width: 100%;

    display: flex;
    flex-direction: column;

    .flex-center
    {
        display: flex;
        justify-content: center;
    }

    > header
    {
        height: 56px;
        flex: 0 0 56px;
        background-color: #ffffff;
    }

    > .cp-container
    {
        height: 100%;
        background-color: #f8f8f8;
    }

    > footer
    {
        height: 200px;
        flex: 0 0 200px;
        background-color: #4a4a4a;
    }

    
}
