.carousel {
    background-color: @pinkish-grey;
    max-width: 1080px;
    height: 400px;
    margin: auto;
    text-align: center;
    
    .anticon-loading {
        font-size: 50px;
        line-height: 400px;
    }

    .slider-image {
        height: 400px;
    }
    ul.slick-dots {
        bottom: 14px;

        li {
            margin: 0;
            width: 16px;
            button:before {
                font-family: inherit;
                font-size: 24px;
                color: white;
                opacity: 1;
            }
            &.slick-active button:before {
                opacity: 1;
                color: @brownish-grey;
            }
        }
    }
    .slick-arrow {
        &.slick-prev, &.slick-next {
            &:before {
                font-family: "anticon" !important;
                
                color: @cool-blue;
                opacity: 1;
                transition: color .3s ease;
            }
            &:hover:before {
                color: @seafoam-blue;
            }
        }
        &.slick-prev {
            left: -30px;
            &:before {
                content: "\E60D";
            }
        }
        &.slick-next {
            right: -30px;
            &:before {
                content: "\E60C";
            }
        }
    }
}