.dplayer {
    line-height: 1;
    overflow: hidden;
    position: relative;
    user-select: none;
    &:-webkit-full-screen {
        background: #000000;
        height: 100%;
        width: 100%;
        .dplayer-danmaku {
            .dplayer-danmaku-top.dplayer-danmaku-move {
                animation-play-state: paused;
                animation: danmaku-center 6s linear;
            }
            .dplayer-danmaku-bottom.dplayer-danmaku-move {
                animation-play-state: paused;
                animation: danmaku-center 6s linear;
            }
            .dplayer-danmaku-right.dplayer-danmaku-move {
                animation-play-state: paused;
                animation: danmaku 8s linear;
            }
        }
    }
    .dplayer-mask {
        bottom: 0;
        display: none;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }
    .dplayer-mask.dplayer-mask-show {
        display: block;
    }
    .dplayer-video-wrap {
        background: #000000;
        font-size: 0;
        height: 100%;
        position: relative;
        width: 100%;
        .dplayer-video {
            height: 100%;
            width: 100%;
        }
    }
    .dplayer-danmaku {
        bottom: 50px;
        color: #ffffff;
        font-size: 22px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        .dplayer-danmaku-item {
            cursor: default;
            display: inline-block;
            font-weight: bolder;
            pointer-events: none;
            text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
            user-select: none;
            white-space: nowrap;
        }
        .dplayer-danmaku-item--demo {
            position: absolute;
            visibility: hidden;
        }
        .dplayer-danmaku-right {
            position: absolute;
            right: 0;
            transform: translateX(100%);
        }
        .dplayer-danmaku-right.dplayer-danmaku-move {
            animation-play-state: paused;
            animation: danmaku 5s linear;
            will-change: transform;
        }
        .dplayer-danmaku-top.dplayer-danmaku-move {
            animation-play-state: paused;
            animation: danmaku-center 4s linear;
            will-change: visibility;
        }
        .dplayer-danmaku-bottom.dplayer-danmaku-move {
            animation-play-state: paused;
            animation: danmaku-center 4s linear;
            will-change: visibility;
        }
    }
    .dplayer-bezel {
        bottom: 0;
        color: #ffffff;
        font-size: 22px;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        .dplayer-fill {
            fill: rgba(255, 255, 255, 0.8);
        }
        .dplayer-bezel-icon {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            box-sizing: border-box;
            height: 52px;
            left: 50%;
            margin: -26px 0 0 -26px;
            opacity: 0;
            padding: 12px;
            pointer-events: none;
            position: absolute;
            top: 50%;
            width: 52px;
        }
        .dplayer-bezel-icon.dplayer-bezel-transition {
            animation: bezel-hide .5s linear;
        }
        .dplayer-danloading {
            animation: my-face 5s infinite ease-in-out;
            font-size: 14px;
            line-height: 14px;
            margin-top: -7px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
        .dplayer-live-not-start {
            display: none;
            font-size: 14px;
            line-height: 14px;
            margin-top: -7px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }
        .diplayer-loading-icon {
            display: none;
            height: 36px;
            left: 50%;
            margin: -18px 0 0 -18px;
            pointer-events: none;
            position: absolute;
            top: 50%;
            width: 36px;
            .diplayer-loading-hide {
                display: none;
            }
            .diplayer-loading-dot {
                animation: diplayer-loading-dot-fade .8s ease infinite;
                fill: #ffffff;
                opacity: 0;
                transform-origin: 4px 4px;
            }
            .diplayer-loading-dot.diplayer-loading-dot-7 {
                animation-delay: 0.7s;
            }
            .diplayer-loading-dot.diplayer-loading-dot-6 {
                animation-delay: 0.6s;
            }
            .diplayer-loading-dot.diplayer-loading-dot-5 {
                animation-delay: 0.5s;
            }
            .diplayer-loading-dot.diplayer-loading-dot-4 {
                animation-delay: 0.4s;
            }
            .diplayer-loading-dot.diplayer-loading-dot-3 {
                animation-delay: 0.3s;
            }
            .diplayer-loading-dot.diplayer-loading-dot-2 {
                animation-delay: 0.2s;
            }
            .diplayer-loading-dot.diplayer-loading-dot-1 {
                animation-delay: 0.1s;
            }
        }
    }
    .dplayer-controller-mask {
        background: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
        bottom: 0;
        height: 98px;
        position: absolute;
        transition: all 0.3s ease;
        width: 100%;
    }
    .dplayer-controller {
        bottom: 0;
        height: 41px;
        left: 0;
        padding: 0 20px;
        position: absolute;
        right: 0;
        transition: all 0.3s ease;
        user-select: none;
        .dplayer-bar-wrap {
            bottom: 33px;
            cursor: pointer;
            height: 3px;
            padding: 5px 0;
            position: absolute;
            width: 760px;
            &:hover {
                .dplayer-thumb {
                    transform: scale(1) !important;
                }
            }
            .dplayer-bar {
                background: rgba(255, 255, 255, 0.2);
                cursor: pointer !important;
                height: 3px;
                position: relative;
                width: 100%;
                .dplayer-loaded {
                    background: rgba(255, 255, 255, 0.4);
                    bottom: 0;
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    transition: all 0.5s ease;
                    will-change: width;
                }
                .dplayer-played {
                    bottom: 0;
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    will-change: width;
                    .dplayer-thumb {
                        border-radius: 50%;
                        cursor: pointer !important;
                        height: 11px;
                        margin-right: -10px;
                        margin-top: -4px;
                        position: absolute;
                        right: 5px;
                        top: 0;
                        transform: scale(0);
                        transition: all .3s ease-in-out;
                        width: 11px;
                    }
                }
            }
        }
        .dplayer-icons {
            bottom: 0;
            height: 38px;
            position: absolute;
            #dplayer-menu {
                stroke-width: 1px;
                stroke: #dddddd;
            }
            .dplayer-time {
                color: #eeeeee;
                cursor: default;
                font-size: 13px;
                line-height: 38px;
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                vertical-align: middle;
            }
            .dplayer-icon {
                background-color: transparent;
                border: none;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                height: 100%;
                opacity: .8;
                outline: none;
                transition: all .2s ease-in-out;
                vertical-align: middle;
                width: 46px;
                &:not([disabled]):hover {
                    opacity: 1;
                }
                &[disabled] {
                    cursor: not-allowed;
                }
            }
            .dplayer-icon.dplayer-comment-icon {
                padding: 10px 9px 9px;
            }
            .dplayer-icon.dplayer-setting-icon {
                padding-top: 8.5px;
            }
            .dplayer-fill {
                fill: #ffffff;
            }
            .dplayer-volume {
                cursor: pointer !important;
                display: inline-block;
                height: 100%;
                position: relative;
                &:hover {
                    .dplayer-volume-bar {
                        width: 45px !important;
                    }
                    .dplayer-thumb {
                        transform: scale(1) !important;
                    }
                }
                .dplayer-volume-bar-wrap {
                    display: inline-block;
                    height: 100%;
                    margin: 0 5px 0 -5px;
                    vertical-align: middle;
                    .dplayer-volume-bar {
                        background: #aaaaaa;
                        height: 3px;
                        position: relative;
                        top: 17px;
                        transition: all 0.3s ease-in-out;
                        width: 0;
                        .dplayer-volume-bar-inner {
                            bottom: 0;
                            height: 100%;
                            left: 0;
                            position: absolute;
                            transition: all 0.1s ease;
                            will-change: width;
                            .dplayer-thumb {
                                border-radius: 50%;
                                cursor: pointer !important;
                                height: 11px;
                                margin-right: -10px;
                                margin-top: -4px;
                                position: absolute;
                                right: 5px;
                                top: 0;
                                transform: scale(0);
                                transition: all .3s ease-in-out;
                                width: 11px;
                            }
                        }
                    }
                }
            }
            .dplayer-volume.dplayer-volume-active {
                .dplayer-volume-bar {
                    width: 45px !important;
                }
                .dplayer-thumb {
                    transform: scale(1) !important;
                }
            }
            .dplayer-setting {
                display: inline-block;
                height: 100%;
                .dplayer-setting-box {
                    background: rgba(28, 28, 28, 0.9);
                    border-radius: 2px;
                    bottom: 50px;
                    height: 100px;
                    overflow: hidden;
                    padding: 7px 0;
                    position: absolute;
                    right: 0;
                    transform: translateX(170px);
                    transition: all .3s ease-in-out;
                    width: 150px;
                    z-index: 2;
                }
                .dplayer-setting-box.dplayer-setting-box-open {
                    transform: translateX(0);
                }
                .dplayer-setting-box.dplayer-setting-box-narrow {
                    height: 180px;
                    text-align: center;
                    width: 70px;
                }
                .dplayer-setting-item {
                    box-sizing: border-box;
                    cursor: pointer;
                    height: 30px;
                    padding: 5px 10px;
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                }
                .dplayer-setting-speed-item {
                    box-sizing: border-box;
                    cursor: pointer;
                    height: 30px;
                    padding: 5px 10px;
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.1);
                    }
                }
                .dplayer-setting-danmaku {
                    padding: 5px 0;
                    .dplayer-label {
                        display: inline;
                        padding: 0 10px;
                    }
                    &:hover {
                        .dplayer-label {
                            display: none;
                        }
                        .dplayer-danmaku-bar-wrap {
                            display: inline-block;
                        }
                    }
                    .dplayer-danmaku-bar-wrap {
                        box-sizing: border-box;
                        display: none;
                        height: 100%;
                        padding: 0 10px;
                        vertical-align: middle;
                        width: 100%;
                        .dplayer-danmaku-bar {
                            background: #ffffff;
                            height: 3px;
                            position: relative;
                            top: 8.5px;
                            transition: all 0.3s ease-in-out;
                            width: 100%;
                            .dplayer-danmaku-bar-inner {
                                background: #aaaaaa;
                                bottom: 0;
                                height: 100%;
                                left: 0;
                                position: absolute;
                                transition: all 0.1s ease;
                                will-change: width;
                                .dplayer-thumb {
                                    background: #aaaaaa;
                                    border-radius: 50%;
                                    cursor: pointer !important;
                                    height: 11px;
                                    margin-right: -10px;
                                    margin-top: -4px;
                                    position: absolute;
                                    right: 5px;
                                    top: 0;
                                    transition: all .3s ease-in-out;
                                    width: 11px;
                                }
                            }
                        }
                    }
                }
                .dplayer-setting-danmaku.dplayer-setting-danmaku-active {
                    .dplayer-label {
                        display: none;
                    }
                    .dplayer-danmaku-bar-wrap {
                        display: inline-block;
                    }
                }
            }
            .dplayer-comment {
                display: inline-block;
                height: 100%;
                .dplayer-comment-box {
                    border-radius: 2px;
                    bottom: 50px;
                    position: absolute;
                    right: 0;
                    transform: translateX(382px);
                    transition: all .3s ease-in-out;
                    z-index: 2;
                    .dplayer-comment-setting-icon {
                        height: 24px;
                        left: 7px;
                        opacity: 1;
                        padding: 0;
                        position: absolute;
                        top: 5px;
                        width: 24px;
                        &:hover {
                            .dplayer-fill {
                                fill: #aaaaaa;
                            }
                        }
                        .dplayer-fill {
                            fill: #dddddd;
                            transition: all .2s ease-in-out;
                        }
                    }
                    .dplayer-comment-setting-box {
                        background: #ffffff;
                        border-radius: 4px;
                        bottom: 40px;
                        box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
                        font-size: 14px;
                        left: -93px;
                        padding: 10px 10px 16px;
                        position: absolute;
                        transform: scale(0);
                        transition: all .3s ease-in-out;
                        width: 204px;
                        &::after {
                            content: '';
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-left: -12px;
                            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 12"><path fill="#FFF" d="M23.7,0c-1.2,0-2.4,0.5-3.2,1.3l-7.7,7.8c-0.4,0.4-1.1,0.4-1.5,0L3.5,1.3C2.7,0.5,1.5,0,0.3,0"/></svg>');
                            width: 24px;
                            height: 12px;
                        }
                        input[type=radio] {
                            display: none;
                        }
                        label {
                            cursor: pointer;
                        }
                        .dplayer-comment-setting-title {
                            color: #555555;
                            font-size: 14px;
                            padding: 6px;
                        }
                        .dplayer-comment-setting-type {
                            font-size: 0;
                            label {
                                &:nth-child(2) {
                                    span {
                                        border-radius: 4px 0 0 4px;
                                    }
                                }
                                &:nth-child(4) {
                                    span {
                                        border-radius: 0 4px 4px 0;
                                    }
                                }
                            }
                            span {
                                border: 1px solid #E4E4E6;
                                box-sizing: border-box;
                                color: #555555;
                                cursor: pointer;
                                display: inline-block;
                                font-size: 12px;
                                line-height: 16px;
                                margin-right: -1px;
                                padding: 4px 6px;
                                text-align: center;
                                width: 33%;
                            }
                            input {
                                &:checked+span {
                                    background: #E4E4E6;
                                }
                            }
                        }
                        .dplayer-comment-setting-color {
                            font-size: 0;
                            label {
                                display: inline-block;
                                font-size: 0;
                                padding: 6px;
                            }
                            span {
                                border-radius: 50%;
                                box-sizing: border-box;
                                cursor: pointer;
                                display: inline-block;
                                height: 22px;
                                width: 22px;
                                &:hover {
                                    animation: my-face 5s infinite ease-in-out;
                                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                                }
                            }
                            input {
                                &:checked+span {
                                    border: none !important;
                                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                                }
                            }
                        }
                    }
                    .dplayer-comment-setting-box.dplayer-comment-setting-open {
                        transform: scale(1);
                    }
                    .dplayer-comment-input {
                        background: #ffffff;
                        border-radius: 4px;
                        border: none;
                        font-size: 14px;
                        height: auto;
                        line-height: 18px;
                        margin: 0;
                        outline: none;
                        padding: 8px 31px;
                        text-align: center;
                        width: 300px;
                    }
                    .dplayer-send-icon {
                        height: 22px;
                        opacity: 1;
                        padding: 0;
                        position: absolute;
                        right: 7px;
                        top: 6px;
                        width: 22px;
                        &:hover {
                            .dplayer-fill {
                                fill: #aaaaaa;
                            }
                        }
                        .dplayer-fill {
                            fill: #dddddd;
                            transition: all .2s ease-in-out;
                        }
                    }
                }
                .dplayer-comment-box.dplayer-comment-box-open {
                    transform: translateX(0);
                }
            }
            .dplayer-label {
                color: #eeeeee;
                display: inline-block;
                font-size: 13px;
                vertical-align: middle;
            }
            .dplayer-toggle {
                display: inline-block;
                float: right;
                font-size: 0;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                width: 32px;
                input {
                    display: none;
                    max-height: 0;
                    max-width: 0;
                    &:checked+label {
                        border-color: rgba(255, 255, 255, 0.5);
                        before {
                            background: rgba(255, 255, 255, 0.5);
                            width: 30px;
                        }
                        after {
                            left: 12px;
                        }
                    }
                }
                input+label {
                    border-radius: 10px;
                    border: 1px solid #dfdfdf;
                    box-shadow: #dfdfdf 0 0 0 0 inset;
                    box-sizing: border-box;
                    cursor: pointer;
                    display: inline-block;
                    height: 20px;
                    position: relative;
                    transition: .2s ease-in-out;
                    width: 32px;
                    &:before {
                        border-radius: 15px;
                        content: "";
                        display: block;
                        height: 18px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        transition: .2s ease-in-out;
                        width: 18px;
                    }
                    &:after {
                        background: #ffffff;
                        border-radius: 15px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                        content: "";
                        display: block;
                        height: 18px;
                        left: 0;
                        position: absolute;
                        top: 0;
                        transition: .2s ease-in-out;
                        width: 18px;
                    }
                }
            }
        }
        .dplayer-icons.dplayer-icons-left {
            .dplayer-icon {
                padding: 7px;
            }
        }
        .dplayer-icons.dplayer-icons-right {
            right: 20px;
            .dplayer-icon {
                padding: 8px;
            }
        }
    }
    .dplayer-menu {
        background: rgba(28, 28, 28, 0.9);
        border-radius: 2px;
        display: none;
        overflow: hidden;
        padding: 5px 0;
        position: absolute;
        width: 150px;
        z-index: 3;
        .dplayer-menu-item {
            box-sizing: border-box;
            cursor: pointer;
            height: 30px;
            padding: 5px 10px;
            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
            .dplayer-menu-label {
                a {
                    color: #eeeeee;
                    display: inline-block;
                    font-size: 13px;
                    vertical-align: middle;
                }
            }
        }
    }
    .dplayer-menu.dplayer-menu-show {
        display: block;
    }
}

.dplayer.dplayer-no-danmaku {
    .dplayer-controller {
        .dplayer-icons {
            .dplayer-setting {
                .dplayer-setting-box {
                    height: 60px;
                }
            }
            .dplayer-comment {
                display: none;
            }
        }
    }
    .dplayer-danmaku {
        display: none;
    }
}

.dplayer.dplayer-playing {
    .dplayer-danmaku {
        .dplayer-danmaku-move {
            animation-play-state: running !important;
        }
    }
}

.dplayer.dplayer-loading {
    .dplayer-bezel {
        .diplayer-loading-icon {
            display: block;
        }
    }
    .dplayer-danmaku {
        .dplayer-danmaku-move {
            animation-play-state: paused !important;
        }
    }
}

.dplayer.dplayer-hide-controller {
    .dplayer-controller-mask {
        opacity: 0;
        transform: translateY(100%);
    }
    .dplayer-controller {
        opacity: 0;
        transform: translateY(100%);
    }
}

.dplayer.dplayer-show-controller {
    .dplayer-controller-mask {
        opacity: 1;
    }
    .dplayer-controller {
        opacity: 1;
    }
}

@media (min-width: 900px) {
    .dplayer.dplayer-playing {
        .dplayer-controller {
            opacity: 0;
        }
        &:hover {
            .dplayer-controller-mask {
                opacity: 1;
            }
            .dplayer-controller {
                opacity: 1;
            }
        }
    }
    .dplayer-controller-mask {
        opacity: 0;
    }
}

@keyframes danmaku {
    from {
        transform: translateX(100%);
    }
}

.dplayer .dplayer-danmaku .dplayer-danmaku-top,
.dplayer .dplayer-danmaku .dplayer-danmaku-bottom {
    position: absolute;
    width: 100%;
    text-align: center;
    visibility: hidden;
}

@keyframes danmaku-center {
    from {
        visibility: visible;
    }
    to {
        visibility: visible;
    }
}

@keyframes bezel-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(2);
    }
}

@keyframes diplayer-loading-dot-fade {
    0% {
        opacity: .7;
        transform: scale(1.2, 1.2);
    }
    50% {
        opacity: .25;
        transform: scale(0.9, 0.9);
    }
    to {
        opacity: .25;
        transform: scale(0.85, 0.85);
    }
}

@keyframes my-face {
    2% {
        transform: translate(0, 1.5px) rotate(1.5deg);
    }
    4% {
        transform: translate(0, -1.5px) rotate(-0.5deg);
    }
    6% {
        transform: translate(0, 1.5px) rotate(-1.5deg);
    }
    8% {
        transform: translate(0, -1.5px) rotate(-1.5deg);
    }
    10% {
        transform: translate(0, 2.5px) rotate(1.5deg);
    }
    12% {
        transform: translate(0, -0.5px) rotate(1.5deg);
    }
    14% {
        transform: translate(0, -1.5px) rotate(1.5deg);
    }
    16% {
        transform: translate(0, -0.5px) rotate(-1.5deg);
    }
    18% {
        transform: translate(0, 0.5px) rotate(-1.5deg);
    }
    20% {
        transform: translate(0, -1.5px) rotate(2.5deg);
    }
    22% {
        transform: translate(0, 0.5px) rotate(-1.5deg);
    }
    24% {
        transform: translate(0, 1.5px) rotate(1.5deg);
    }
    26% {
        transform: translate(0, 0.5px) rotate(0.5deg);
    }
    28% {
        transform: translate(0, 0.5px) rotate(1.5deg);
    }
    30% {
        transform: translate(0, -0.5px) rotate(2.5deg);
    }
    32% {
        transform: translate(0, 1.5px) rotate(-0.5deg);
    }
    34% {
        transform: translate(0, 1.5px) rotate(-0.5deg);
    }
    36% {
        transform: translate(0, -1.5px) rotate(2.5deg);
    }
    38% {
        transform: translate(0, 1.5px) rotate(-1.5deg);
    }
    40% {
        transform: translate(0, -0.5px) rotate(2.5deg);
    }
    42% {
        transform: translate(0, 2.5px) rotate(-1.5deg);
    }
    44% {
        transform: translate(0, 1.5px) rotate(0.5deg);
    }
    46% {
        transform: translate(0, -1.5px) rotate(2.5deg);
    }
    48% {
        transform: translate(0, -0.5px) rotate(0.5deg);
    }
    50% {
        transform: translate(0, 0.5px) rotate(0.5deg);
    }
    52% {
        transform: translate(0, 2.5px) rotate(2.5deg);
    }
    54% {
        transform: translate(0, -1.5px) rotate(1.5deg);
    }
    56% {
        transform: translate(0, 2.5px) rotate(2.5deg);
    }
    58% {
        transform: translate(0, 0.5px) rotate(2.5deg);
    }
    60% {
        transform: translate(0, 2.5px) rotate(2.5deg);
    }
    62% {
        transform: translate(0, -0.5px) rotate(2.5deg);
    }
    64% {
        transform: translate(0, -0.5px) rotate(1.5deg);
    }
    66% {
        transform: translate(0, 1.5px) rotate(-0.5deg);
    }
    68% {
        transform: translate(0, -1.5px) rotate(-0.5deg);
    }
    70% {
        transform: translate(0, 1.5px) rotate(0.5deg);
    }
    72% {
        transform: translate(0, 2.5px) rotate(1.5deg);
    }
    74% {
        transform: translate(0, -0.5px) rotate(0.5deg);
    }
    76% {
        transform: translate(0, -0.5px) rotate(2.5deg);
    }
    78% {
        transform: translate(0, -0.5px) rotate(1.5deg);
    }
    80% {
        transform: translate(0, 1.5px) rotate(1.5deg);
    }
    82% {
        transform: translate(0, -0.5px) rotate(0.5deg);
    }
    84% {
        transform: translate(0, 1.5px) rotate(2.5deg);
    }
    86% {
        transform: translate(0, -1.5px) rotate(-1.5deg);
    }
    88% {
        transform: translate(0, -0.5px) rotate(2.5deg);
    }
    90% {
        transform: translate(0, 2.5px) rotate(-0.5deg);
    }
    92% {
        transform: translate(0, 0.5px) rotate(-0.5deg);
    }
    94% {
        transform: translate(0, 2.5px) rotate(0.5deg);
    }
    96% {
        transform: translate(0, -0.5px) rotate(1.5deg);
    }
    98% {
        transform: translate(0, -1.5px) rotate(-0.5deg);
    }
    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}