@import "./variables.less";

.cp-notfound-container
{
    width: 100%;
    height: 694px;
    background-size: cover;
    background-position: 50%;
    background-image: url(./imgs/404.jpg);
    background-repeat: no-repeat;
    position: relative;

    > .home
    {
        position: absolute;
        top: 65%;
        left: 46.55%;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;

        &:hover
        {
            color: @coral-pink;
        }

        > .icon
        {
            margin-right: 16px;
            font-size: 20px;
        }
    }
}
