.register-dialog {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    >.logo {
        width: 165px;
        height: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
        img {
            width: 100%;

        }
    }
}