.cp-tag{
    height: 28px;
    overflow: hidden;
    padding: 4px 10px;
    font-size: 12px;
    border: 1px solid #E9E9E9;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
}
