@font-family: "PingFangSC-Regular","Microsoft YaHei";

/*
 *color
 */
@squash: #f5a623;
@warm-grey: #999999;
@pinkish-grey: #bbbbbb;
@white: #f8f8f8;
@brownish-grey: #666666;
@seafoam-blue: #60cdc9;
@cool-blue: #41a3b5;
@coral-pink: #fc5c63;
@light-red: #ff4149;

/*course-list*/
@course-list-width: 1080px;
@course-list-item-width: 255px;
@course-list-item-height: 220px;
@course-list-border-radius: 4px;
@course-list-top-height: 160px;
@course-list-top-height-hover: 70px;
@course-list-bottom-height: 150px;
