.cp-home-dashen{
  background-color: #f8f8f8;
  height: 308px;
  margin: auto;
  font: @font-family;

   .title{
    width: 80px;
    height: 28px;
    font-size: 20px;
    color: #4A4A4A;
    align-content: left;
    margin-left: 10px;
    margin-top:  0;
    padding-top: 0;
  }

  .item:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }

  .item{
      float: left;
      margin-left: 6px;
      margin-right: 6px;
      background-color: white;
      width: 255px;
      height: 260px;
    }
  .item-img{
      width: 60px;
      height: 60px;
      display: block;
      border-radius: 50%;
      margin: auto;
      margin-top: 6px;
          }
  .item-name{
      color: @cool-blue;
      font-size: 18px;
      height: 25px;
      text-align: center;
      }
   .item-title{
      font-size: 12px;
      color: @brownish-grey;
      margin: 15px 15px 0 15px;
      text-align: left;
      }
   .item-detail{
      font-size: 12px;
      color: @brownish-grey;
      margin: 10px 15px 0 15px;
      text-align: left;
      word-break: break-all;
      }
}

.ContributorsCarousel {
    background-color: @pinkish-grey;
    max-width: 1080px;
    height: 308px;
    margin: auto;
    text-align: center;

    .anticon-loading {
        font-size: 50px;
        line-height: 308px;
    }

    .slider-image {
        height: 308px;
    }

    .slick-arrow {
        &.slick-prev {
            left: -30px;
            &:before {
                font-family: "anticon" !important;
                content: "\E60D";
                color: @cool-blue;
            }
        }
        &.slick-next {
            right: -30px;
            &:before {
                font-family: "anticon" !important;
                content: "\E60C";
                color: @cool-blue;
            }
        }
        &.slick-disabled {
          display: none !important;
        }
    }
}
