.cp-home-container
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    > .slogan
    {
        width: 100%;
        height: 300px;
        margin-bottom: 50px;
        border: 1px solid #ccc;
    }

    > .carousel
    {
        width: 1080px;
        height: 400px;
        margin-bottom: 50px;
        border: 1px solid #ccc;
    }

    > .good-courses
    {
        width: 1080px;
        margin-bottom: 50px;
    }

    > .comments
    {
        width: 1080px;
        height: 400px;
        margin-bottom: 50px;
        border: 1px solid #ccc;
    }

    > .contributors
    {
        width: 1080px;
        height: 400px;
        margin-bottom: 50px;
        border: 1px solid #ccc;
    }
}
