.cp-home-dashen{
  background-color: #f8f8f8;
  width: 1100px;
  height: 300px;
  margin: auto;

  .title{
    font-size: 18px;
    color: #4A4A4A;
    width: 1100px;
    align-content: left;
    margin-left: 10px;
  }

 > .item:hover{
    // box-shadow: 3px 3px 5px #bbb;
    box-shadow:-2px 0 3px #bbb, /*左边阴影*/
    3px 0 3px #bbb, /*右边阴影*/
    0 -2px 3px #bbb, /*顶部阴影*/
    0 3px 3px #bbb; /*底边阴影*/
  }

 > .item{
      float: left;
      margin-left: 10px;
      margin-right: 10px;
      background-color: white;
      width: 255px;
      height: 260px;

    p > .item-img{
          width: 50px;
          height: 50px;
          display: block;
          border-radius: 50%;
          margin: auto;
          }
      > .item-name{
          color: #37A3B5;
          font-size: 18px;
          text-align: center;
          }
      > .item-title{
          font-size: 14px;
          color: #7D7D7D;
          margin: 15px 15px 20px 15px;
          text-align: left;
          }
      > .item-detail{
          line-height: 20px;
          font-size: 14px;
          color: #7D7D7D;
          margin: 0 15px 0 15px;
          text-align: left;
          word-break: break-all;
      }
      }

}
