.cp-home-good-courses{
    width: 1080px;

    > .title{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 1080px;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 30px;

        >.name{
            font-size:20px;
            color:#4a4a4a;
        }

        >.more{
            font-size:12px;
            color:#666666;
            cursor: pointer;
        }

    }
    > .courses-list{
        position: relative;
        margin: 0 auto;
        width: 1080px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        list-style: none;
        padding: 0;

    }
}
