.cp-home-slogan
{
    width: 100%;
    height: 244px;
    background-image: linear-gradient(286deg, @seafoam-blue, @cool-blue);
    justify-content: center;
    display: flex;

    > .slogan-container
    {
        width: 1080px;

        > .slogan
        {
            margin-top: 36px;
            margin-bottom: 36px;
            font-size: 30px;
            font-weight: 600;
            color: #ffffff;
        }

        > .search-bar
        {

        }

    }
}
